# AZURE
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION="2024-02-15-preview"


# -- AI SEARCH
AZURE_SEARCH_TOP_K=3
AZURE_SEARCH_API_KEY=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_INDEXER_NAME=""
AZURE_SEARCH_SERVICE_ENDPOINT=""
SEMENTIC_CONFIGURATION_NAME=""

# -- AZURE BLOB STORAGE
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""
AZURE_CONTAINER_NAME=""


# -- FASTAPI
FASTAPI_HOST="localhost"
FASTAPI_PORT=8080

STREAMLIT_PORT=8501

# -- DEV MODE for logging and debugging
DEV_MODE=True
